# GA-PracticaExperimental-Unidad-III

./: .gitignore  README.md  docker-compose.yml  log_debug.txt  pom.xml  update_pass.sql
docs/: Anexo-A-estructura-repositorio.md
docs/adr/: ADR-001-arquitectura-capas.md  ADR-002-angular-vs-react.md  ADR-002-seleccion-orm.md  ADR-003-redis-cache-jwt.md
docs/arquitectura/: notas-diagramas.md
docs/benchmark/: analizar_benchmark.py  anexo8_respuestas.md  benchmark.ps1  benchmark.sh  resultados_benchmark.csv  resultados_benchmark.md  resultados_benchmark.xlsx
panel/: index.html  servidor.ps1
src/main/java/com/uteq/pfc/: PfcBackendApplication.java
src/main/java/com/uteq/pfc/config/: RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/uteq/pfc/controller/: AuthController.java  EntidadController.java
src/main/java/com/uteq/pfc/dto/: AuthDtos.java  EntidadRequest.java  EntidadResponse.java  PageResponse.java
src/main/java/com/uteq/pfc/entity/: Categoria.java  Entidad.java  Usuario.java
src/main/java/com/uteq/pfc/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/com/uteq/pfc/repository/: CategoriaRepository.java  EntidadRepository.java  EntidadSpecifications.java  UsuarioRepository.java
src/main/java/com/uteq/pfc/security/: JwtAuthFilter.java  JwtProvider.java  TokenBlacklistService.java
src/main/java/com/uteq/pfc/service/: AuthService.java  EntidadService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V3__datos_semilla.sql
src/test/java/com/uteq/pfc/repository/: CategoriaRepositoryTest.java  EntidadRepositoryTest.java
src/test/java/com/uteq/pfc/service/: EntidadServiceTest.java
src/test/resources/: application-test.yml
taller-jdbc-puro/: pom.xml
taller-jdbc-puro/src/main/java/ec/edu/uteq/taller/: Conexion.java
